.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.938965;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc1{color:rgb(89,89,89);}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:48.000000px;}
.fs1{font-size:112.000000px;}
.fs0{font-size:208.000000px;}
.y0{bottom:0.000000px;}
.y9{bottom:56.986542px;}
.y8{bottom:71.386551px;}
.y7{bottom:85.786560px;}
.y6{bottom:100.186569px;}
.y5{bottom:114.586578px;}
.y3{bottom:203.785202px;}
.y2{bottom:266.185211px;}
.y1{bottom:328.585213px;}
.y4{bottom:335.533268px;}
.h3{height:34.968750px;}
.h2{height:81.593750px;}
.h1{height:151.531250px;}
.h0{height:405.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x4{left:31.742126px;}
.x1{left:49.438171px;}
.x2{left:92.813171px;}
.x3{left:218.500687px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs2{font-size:64.000000pt;}
.fs1{font-size:149.333333pt;}
.fs0{font-size:277.333333pt;}
.y0{bottom:0.000000pt;}
.y9{bottom:75.982056pt;}
.y8{bottom:95.182068pt;}
.y7{bottom:114.382080pt;}
.y6{bottom:133.582092pt;}
.y5{bottom:152.782104pt;}
.y3{bottom:271.713603pt;}
.y2{bottom:354.913615pt;}
.y1{bottom:438.113617pt;}
.y4{bottom:447.377691pt;}
.h3{height:46.625000pt;}
.h2{height:108.791667pt;}
.h1{height:202.041667pt;}
.h0{height:540.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x4{left:42.322835pt;}
.x1{left:65.917562pt;}
.x2{left:123.750895pt;}
.x3{left:291.334249pt;}
}
